<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REAK Fashion Style</title>
    <link rel="stylesheet" href="css/tampilan.css">
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>REAK Fashion Style</h2>
            <p>HOT SPRING LOOKS</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#berita">Menu</a></li>
                <li><a href="#kontak">About</a></li>
                <li><a href="#tentang">Store</a></li>
            </ul>
        </nav>
 
        <div class="banner">
            <img src="4.jpg" alt="Fashion">
        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Product order!</h3>
                <p>
                    Fill out the Order Form by Clicking the Button Below:
                </p>
 
                
               <table>
<tr><td>Name of Buyer</td><td><textarea></textarea></td>
<tr>
    <td>Size </td>
    <td>
        <input type="radio" name="baju" value="l"/>S<br/>
        <input type="radio" name="baju" value="l"/>M<br/>
        <input type="radio" name="baju" value="l"/>L<br/>
        <input type="radio" name="baju" value="xl"/>XL<br/>
    </td>
</tr>

<tr>
<td>Receiver Address</td><td><textarea></textarea></td>
</tr>
<tr><td></td><td><input type="submit" value="Checkout"></td></tr>
</table>


            </div>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3> REAK FASHION STYLE & GARMENT SDN BHD</h3>
                <span class="tanggal-posting">
                    Posted on 11:59pm, 2 January 2021
                </span>
 
                <img src="thread 1 (2).jpg">
 
                <p>
                    Dear brand owners, we all know that selling clothing and building a successful clothing brand isn’t really as easy as what others think. Most of the time, we have to deal with these unavoided challenges such as:</p>
<p>
<ul><li>Demand forecasting </li></ul>
<ul><li>Designs</li></ul>
<ul><li>Sales plan</li></ul>
<ul><li>Product quality is not up to scratch</li></ul>
<ul><li>Problems with sourcing raw materials</li></ul>
<ul><li>Delay in production</li></ul>
</p>
<p>
And the list doesn't stop here! Coming from our experience as a brand owner, finding a good and reliable manufacturer to handle the production of your designs might also be an exhausting experience, and it is a big decision.</p>
<p>
Remember, problems in garment production can hugely affect the production performance, quality and on-time delivery. Why not leave the production to us and you do what you do the best to bring your business to the next level?
 </p>

<br>
<br>
<p><font size="5"> One-Stop Solution</p></font>
               
 
                <img src="onestop (2).jpg">
 
                <p> From the initial stage of sourcing raw materials to the stage of the final finished garment.</p>
<br>
<p><font size="5">Expert Team</p></font>
               
 
                <img src="team.jpg">
 
                <p> Work with an experienced team of helpful professionals who care about your needs and goals. Our professionally- qualified personnel are ready to help with fast and friendly service.</p>


<br>
<p><font size="5"> Specialized Garment Items</p></font>
               
 
                <img src="specialized.jpg">
 
                <p>Any request through special skills and specific tasks can be done effectively and efficiently.</p>

<br>
<p><font size="5"> Flexibility</p></font>
               
 
                <img src="flexibility.jpg">
 
                <p>Can provide you with the highest quality products for a price point that aligns with your current business funds.</p>
<br>
<p><font size="5">Wide Product Range</p></font>
               
 
                <img src="9.jpeg">
 
                <p>We offer a wide range of quality products and services that meet the needs of global customers operating in diverse and demanding markets. We believe that it is only through diversification and the exploration of new markets and partnerships that we can continue serving our valued customers, to the best of their interests!</p>

            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Operating Hour</h3>
                <img src="5.jpeg">
 
                <h4 align="center">Operating Hour</h4>
                    <p>Sunday-Thursday (8:00am until 6:00pm)</p>
                    <p>Friday-Saturday (Closed)</p>
            </div>
 
 
            <div class="kotak">
                <h3>REAK Fashion Style members</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a>General Manager</a></li>
                        <img src="Kelly.jpeg" width="10%" height="10%">

                        <center><p>NUR KHALIESAH BT KAMARUZAMAN</p></center>
                        <li><a>Administration Manager</a></li>
                         <img src="riesya.jpeg" width="10%" height="10%">
                         <center><p>NUR ZUERIESYA BT AZUHAN</p></center>
                        <li><a>Customer Service Manager</a></li>
                         <img src="adda.jpeg" width="10%" height="10%">
                         <center><p>NUR AIN SYUHADA BT CHE JAILANI</p></center>
                        <li><a>Fashion Marketing Manager</a></li>
                         <img src="yeng.jpeg" width="10%" height="10%">
                         <center><p>NOE ERNI BT NAZMI</p></center>
                       
                    </ul>
                </nav>
            </div>
        </div>
 
        <footer>
            @copyright 2021 || by REAK Fashion Style
        </footer>
 
    </div>
 
</body>
</html>
<style type="text/css">

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color: gainsboro;
}
 
.badan-utama
{
    max-width: 1080px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
 
header
{
    background-color: crimson;
    color: white;
    padding: 20px;
}
 
header h2
{
    margin-bottom: 7px;
    font-size: 35px;
}
 
.navigasi ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:darkorange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
 
.navigasi li 
{
    float: left;
}
 
.navigasi li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}
 
.navigasi li a:hover 
{
    background-color:red;
    transition-duration: 2s;
}
 
.banner
{
    margin-bottom: 15px;
}
 
.banner img
{
    display: block;
    width: 100%;
    height: 500px;
}
 
.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
}
 
.kotak h3
{
    background-color: crimson;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 
.kotak img
{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
 
.kotak p
{
    margin-bottom: 10px;
}
 
.menu-kiri
{
    width: 250px;
    margin-right: 10px;
    float: left;
}
 
.menu-tengah
{
    width: 530px;
    margin-right: 10px;
    float: left;
}
 
.menu-tengah h3
{
    background: none;
    color: crimson;
    margin-bottom: 0;
}
 
.tanggal-posting
{
    color: gray;
    text-align: right;
    font-size: 12px;
    margin-bottom: 10px;
    display: block;
}
 
 
.menu-kanan
{
    width: 250px;
    float: left;
}
 
.menu-kanan, .menu-kiri, .menu-tengah
{
    margin-bottom: 15px;
}
 
footer
{
    clear: both;
    background-color: crimson;
    color: white;
    padding: 15px;
    text-align: center;
}
 
.menu-artikel ul
{
    list-style-type: none;
}
 .menu-artikel ul li a
{
    text-decoration: none;
    display: block;
    padding: 13px;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 12px;
    color: black;
}
 
 
 
/*untuk tablet*/
@media screen and (max-width:1080px)
{
    .badan-utama
    {
        width: 100%;
    }
 
    .menu-kiri
    {
        width: 25%;
    }
 
    .menu-tengah
    {
        width: 68%;
        float: right;
    }
 
    .menu-kanan
    {
        clear: both;
        float: none;
        width: 100%;
    }
}
 
/*untuk android*/
@media screen and (max-width:780px)
{
    header h2, header p
    {
        text-align: center;
    }
 
    .menu-kiri, .menu-kanan, .menu-tengah
    {
        float: none;
        width: 100%;
    }
 
    .navigasi li
    {
        float: none;
    }
}
</style>